# CLv1

./: CoreLib.csproj  CoreLib.csproj.Backup.tmp  CoreLibServiceRegistration.cs  GlobalSuppressions.cs  README.md  efpt.config.json
API/Attributes/: CanCurrentUserAccessAuthorizationAttribute.cs  CanUserAccessActionAttribute.cs  CustomTimeoutAttribute.cs  UserAccessFromSettingsAuthorizationAttribute.cs  UserAccessSubAccountAuthorizationAttribute.cs  UserAccessSubAccountSettingAuthorizationAttribute.cs  UserHasAnyGroupFromSettingAuthorizationAttribute.cs
API/Filters/: ApiExceptionFilterAttribute.cs  ExceptionLog.cs  RequestTimeoutMiddleware.cs
API/Helpers/: AuthorizationAttributeHelper.cs  ExceptionWrapper.cs  UserCacheHelper.cs  UserProvisionCacheHelper.cs
API/SwaggerExamples/: BadRequestSwaggerResponse.cs  NotFoundSwaggerResponse.cs  RequestTimeoutSwaggerResponse.cs  ServerErrorSwaggerResponse.cs
Application/Common/: AuthorizationNugetServices.cs
Constants/: CoreLibConstant.cs
Entities/: APIAudit.cs  APIAuditPCP.cs  APIAuditPayload.cs  AutoProvisionLog.cs  BaseMessage.cs  DocumentCategory.cs  DocumentInstance.cs  DocumentMetaDataProfile.cs  DocumentSystem.cs  DocumentType.cs  EmployerPortalUserPermission.cs  Feature.cs  MemberPlanOrderIDCard.cs  Messages.cs  SystemActivity.cs  SystemUserLoginLog.cs  UserAssociateClientInforamtionDTO.cs  UserDocumentAction.cs  UsersByClientEntity.cs
Entities/Models/: Apiaudit.cs  ApiauditPayload.cs  ApiauditPcp.cs  SystemActivity.cs
Infrastructure/Persistence/: APIAuditPCPProfile.cs  HttpUtility.cs  (+10 more)
Resources/: Auth_GetFeatures.sql
(+189 files in other folders)
